%% Inputs 
syms t1 t2 t3
close all
%---Define the arms length
L0 = 30 ; 
L2 = L0; 
L4 = L0;
L1 = 25 ; 
L3 = 35 ;   
%--- Lunching the iterations
for t3 = -pi/2:.2:pi/2
for t2 = 0:0.1:pi/2
for t1 = 0:.4:2*pi
    
Ve=[-sin(t1)*cos(t2)*(L2+L3)+L4*(-sin(t1)*cos(t2)*cos(t3)+sin(t1)*sin(t2)*sin(t3));
cos(t1)*cos(t2)*(L2+L3)+L2*(cos(t1)*cos(t2)*cos(t3)-sin(t2)*sin(t2)*cos(t1)) ;
sin(t2)*(L2+L3)+(L0+L1)+L2*(sin(t2)*cos(t3)+sin(t3)*cos(t2))]';
V2 = [-cos(t2)*sin(t1)*(L2 + L3);cos(t1)*cos(t2)*(L2 + L3);L0 + L1 + sin(t2)*(L2 + L3)];
V1 = [0;0;L0+L1];
 
%% Plotting
arm_0_cord = V1';
arm_1_cord = V2';
arm_2_cord = Ve';
 
    arm_0_x = [0 arm_0_cord(1)];
    arm_0_y = [0 arm_0_cord(2)];
    arm_0_z = [0 arm_0_cord(3)];
    
    arm_1_x = [arm_0_cord(1) arm_1_cord(1)];
    arm_1_y = [arm_0_cord(2) arm_1_cord(2)];
    arm_1_z = [arm_0_cord(3) arm_1_cord(3)];
    
    arm_2_x = [arm_1_cord(1) arm_2_cord(1)];
    arm_2_y = [arm_1_cord(2) arm_2_cord(2)];
    arm_2_z = [arm_1_cord(3) arm_2_cord(3)];
        
    plot3(arm_0_x,arm_0_y,arm_0_z,'LineWidth',3);hold on;
    plot3(arm_1_x,arm_1_y,arm_1_z,'LineWidth',3);
    plot3(arm_2_x,arm_2_y,arm_2_z,'LineWidth',3);

    grid on;
    axis([-100 100 -100 100 0 200]);
    
hold off;
pause(.05);
end
end
end

% resource, www.mathworks.com
